# high-level-programming-languages

./: .gitignore
lab-task-1/: db.sqlite3  manage.py
lab-task-1/api/: forms.py  models.py  views.py
lab-task-1/api/migrations/: 0001_initial.py  0002_currency_date_alter_currency_name.py  0003_remove_currency_date_currency_created_at_and_more.py
lab-task-1/api/templates/: history.html  index.html
lab-task-1/currency_website/: asgi.py  settings.py  urls.py  wsgi.py
lab-task-2/client/: package-lock.json  package.json
lab-task-2/client/src/: App.jsx  index.css
lab-task-2/server/: package-lock.json  package.json  server.js  socket.js
lab-task-3/: settings.gradle.kts
lab-task-3/app/: build.gradle.kts
lab-task-3/gradle/: libs.versions.toml
lab-task-4/LabTask4/: LabTask4.sln
lab-task-4/LabTask4/LabTask4.Application/: LabTask4.Application.csproj
lab-task-4/LabTask4/LabTask4.Application/Repositories/: IRepository.cs  IUnitOfWork.cs
lab-task-4/LabTask4/LabTask4.Infrastructure/: DbInitializer.cs  InfrastructureServiceExtension.cs  LabTask4.Infrastructure.csproj
lab-task-4/LabTask4/LabTask4.Infrastructure/Repositories/: CourseRepository.cs  GradeRepository.cs  LessonRepository.cs  Repository.cs  StudentRepository.cs  TeacherRepository.cs  UnitOfWork.cs
lab-task-4/LabTask4/LabTask4.WebApi/: LabTask4.WebApi.csproj  LabTask4.http  Program.cs  appsettings.Development.json
lab-task-4/LabTask4/LabTask4.WebApi/Attributes/: EvictCacheAttribute.cs
lab-task-4/LabTask4/LabTask4.WebApi/Controllers/: CoursesController.cs  GradesController.cs  LessonsController.cs  StudentsController.cs  TeachersController.cs
lab-task-4/LabTask4/LabTask4.WebApi/Dtos/: CourseDto.cs  GradeDto.cs  LessonDto.cs  StudentDto.cs  TeacherDto.cs
lab-task-4/LabTask4/LabTask4.WebApi/Profiles/: Profile.cs
lab-task-4/LabTask4/LabTask4.WebApi/Properties/: launchSettings.json
pract-task-1/: task-1.py  task-2.py  task-3.py  task-4.py
pract-task-2/: json-example1.json  json-example2.json  task1.html  task2.html
pract-task-3/: settings.gradle.kts
pract-task-3/app/: build.gradle.kts
(+101 files in other folders)
