<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>LabTask4</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="16.1.1" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.24"/>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\LabTask4.Application\LabTask4.Application.csproj" />
      <ProjectReference Include="..\LabTask4.Infrastructure\LabTask4.Infrastructure.csproj" />
    </ItemGroup>

</Project>
